#%RAML 1.0 DataType
type: array
items:
  type: object
  properties:
    availableSeats:
      type: number
      required: true
      example: 20
    departureDateTime:
      type: string
      required: true
      example: "2019-04-30Т16:41:41"
    travelRoute:
      type: object
      properties:
        destinationlocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "BEN-SG"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              required: true
              example: "KLG-MY"